/* Navbar specific for home page */

#navbar {
  background-color: rgba(255, 255, 255, 0);
  box-shadow: none;
}
.top-section {
  width: 100vw;
  height: 717px;
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: url("/assets/images/home-top.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
}

header-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  opacity: 0;
  overflow: hidden;
  padding-bottom: 50px;
}

.header-video iframe {
  object-fit: cover;
  object-position: center;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  position: absolute;
  height: calc(100vw * 0.5625);
  z-index: 1;
}

.top-section-text {
  position: absolute;
    left: 20px;
    top: 120px;
    width: 260px;
    text-align: center;
    font-family: "Optima";
    font-size: 20px;
    /* background: rgba(255, 255, 255, 0.7); */
    /* width: 600px; */
    padding: 10px;
    color: #104052;
    z-index: 5;
}

@media only screen and (max-width: 1200px) {
  .top-section {
    margin-top: 100px;
  }
  .top-section-text {
    display: none;
  }
  .top-section {
    height: 60vw;
  }
  .who-we-are-section {
    padding-top: 0;
    margin-top: 30px;
  }
}

/* start who we are style */
.who-we-are-section {
  padding-top: 100px;
  margin-top: 80px;
  width: 100;
}

.who-content {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  padding-left: 90px;
  padding-right: 90px;
}
.who-content-div {
  margin: 10px auto;
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  width: 100%;
}
.who-content-div .pargraph-left {
  font-size: 16px;
  width: 98%;
  color: #6f6d6d;
  padding: 10px;
  max-width: 550px;
}
.who-content-div .pargraph-right {
  font-size: 16px;
  width: 98%;
  max-width: 550px;
  color: #6f6d6d;
  padding: 10px;
  margin-top: 9px;
  margin-left: 13px;
}
.who-content img {
  width: 60%;
  max-width: 550px;
  height: 300px;
  margin: 10px;
  display: block;
}

@media only screen and (max-width: 700px) {
  .who-content img {
    display: none;
  }
  .who-content {
    flex-direction: column;
    width: 80%;
    padding-left: 0;
    padding-right: 0;
  }
  .who-content-div {
    width: 100%;
  }
  .pargraph-left {
    padding: 0;
  }
  .pargraph-right {
    padding: 0;
  }
}

/* end who we are style */

/* start testemonial style */
.testemonial {
  display: flex;
  flex-direction: column;
  background: url("../assets/images/testemonial.png") no-repeat center / cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  width: 80%;
  margin: auto;
  padding: 40px 0;
}
.over {
  position: absolute;
  /* background-color: rgba(222, 222, 222, 0.7); */
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.testemonial .heading-title h1::after {
  background-color: #143a48;
}

.testemonial .heading-title,
.testemonial-desc {
  z-index: 2;
}
.testemonial-desc {
  font-size: 19px;
  text-align: -webkit-center;
}
.test-card {
  text-align: center;
  margin: auto;
}
.test-item-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.item {
  margin-right: 10px;
}
.testemonial .test-info {
  background-color: #b1c9c5;
  padding: 20px 10px;
  color: rgb(85, 76, 76);
  display: block;
  height: 320px;
  width: 311px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.testemonial .test-info .test-info-title {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 15px;
}
.testemonial .test-info .test-info-span {
  color: #2c2f36;
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}
.test-info-desc {
  margin-top: 8%;
  width: 216px;
  margin: auto;
  font-size: 14px;
}

@media only screen and (max-width: 1200px) {
  .CSSgal .slider > * {
    height: 30vw;
  }
  .CSSgal .slider img {
    width: 48%;
    /* height: 430px; */
  }
  .CSSgal .slider-img-3 {
    display: none;
  }
}

@media only screen and (max-width: 800px) {

  .testemonial{
    width: 100%;
  }
  .CSSgal .slider > * {
    height: 50vw;

  }
  .CSSgal .slider img {
    width: 100%;
    /* height: 430px; */
  }
  .CSSgal .slider-img-2 {
    display: none;
  }
}
/* end testemonial style */

/* start work-with-section style */
.work-with-section {
  margin: 160px 0;
}
.work-with-content-div {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
  margin: 60px auto;
}
.work-with-content-div img {
  width: 12vw;
  height: 7vw;
  min-width: 200px;
  min-height: 130px;
  margin: 10px;
  object-fit: scale-down;
}
.work-with-content-div .work-with-content-image {
  height: 7vw;
  min-height: 85px;
}
/* end work-with-section style  */

/*start cards section */
.cards {
  width: 80%;
  margin: 180px auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cards a {
  text-decoration: none;
}

.cards-info:hover .overlay p {
  color: white;
}

.cards-info:hover .overlay {
  background-color: #104052;
}

.cards-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
  width: 25%;
  min-width: 340px;
  padding: 20px 0;
  height: 350px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cards-info-img1 {
  background-image: url("../assets/images/1.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.cards-info-img2 {
  background-image: url("../assets/images/2.jpg");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.overlay {
  background-color: rgba(234, 225, 225, 0.7);
}
.overlay p {
  color: #104052;
  font-family: "Optima", sans-serif;
  font-size: 16px;
  text-align: -webkit-center;
  margin: 20px;
}

/* .overlay:hover {
  background-color: #104052;
} */

/*end cards section */

/*start partener section */
.partener {
  background-color: #b1c9c5;
  text-align: center;
  padding: 64px 0;
}
.partener h3 {
  margin-top: -46px;
  font-size: 26px;
  padding: 10px 10px;
  color: #104052;
  font-family: "Optima", sans-serif;
  line-height: 22px;
}

.partener p {
  font-size: 18px;
  width: 85%;
  max-width: 700px;
  text-align: -webkit-left;
  margin: 10px auto;
  color: rgb(85, 76, 76);
  font-family: "Optima", sans-serif;
}

.partener a {
  background: #ffffff none repeat scroll 0 0;
  color: #104052;
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  margin-top: 1px;
  padding: 0px 17px 0px 23px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  border-radius: 5px;
  line-height: 42px;
  margin-top: 15px;
}
.partener a .fa {
  color: #104052;
  font-size: 14px;
  border-left: 1px solid #d2d2d2;
  padding-left: 15px;
  margin-left: 20px;
  line-height: 42px;
}
.partener a:hover .fa {
  color: #104052;
  border-color: #104052;
}

.partener a:hover {
  background: #b1c9c5;
  color: #104052;
  border-color: #104052;
}

/*end partener section */

/* start carausel style */

.CSSgal {
  position: relative;
  overflow: hidden;
  height: 100%;
  margin-bottom: 50px;
}

.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}

.slider div {
  display: flex;
}

.slider img {
  width: 32.33%;
  display: block;
}

/* SLIDES */

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: middle;
  height: 400px;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
}

/* NAVIGATION for slider */

.CSSgal .bullets {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.CSSgal .bullets > a {
  display: inline-block;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* NAVIGATION BUTTONS */

/* ALL: */

#s1:target ~ .slider {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
}

#s2:target ~ .slider {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}

#s3:target ~ .slider {
  transform: translateX(-200%);
  -webkit-transform: translateX(-200%);
}

.CSSgal {
  color: #fff;
  text-align: center;
}

.CSSgal .slider h2 {
  margin-top: 40vh;
  font-weight: 200;
  letter-spacing: -0.06em;
  word-spacing: 0.2em;
  font-size: 3em;
}

.CSSgal .bullets a {
  border-radius: 50%;
  margin: 0 3px;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #17423a;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  margin-left: 15px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right: 15px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #b1c9c5;
}
.slid-arrow {
  float: left;
}

.demo {
  opacity: 0.6;
  background: rgb(85, 76, 76);
  width: 15px;
  height: 15px;
}

.active,
.demo:hover {
  opacity: 1;
  background: #b1c9c5;
  width: 20px;
  height: 20px;
}
.slider-text {
  text-align: -webkit-center;
  margin: 70px 0px 0px 0px;
}
.slider-pargraph {
  color: #898989;
  text-align: -webkit-center;
  font-family: "Optima", sans-serif;
  font-size: 25px;
  width: 38%;
}
/* end carsouel style */
